<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.RecyclerView
    app:layout_constraintBottom_toTopOf="@+id/bt_start"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/rv_list"
    android:layout_width="match_parent"
    android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/bt_start"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="开始计算"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>